# Stuff_In_A_Box

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  HANDOFF.md  README.md  StuffInABox.slnx  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml  deploy-web.yml  (+3 more)
design_handoff_stuffinabox/: README.md  StuffInABox - Atelier.dc.html  StuffInABox - Pop.dc.html  StuffInABox.dc.html
docs/: ARCHITECTURE.md  PRODUKTION.md
infra/: README.md  deploy.ps1  github-oidc-setup.md  main.bicep  main.bicepparam  setup-github-oidc.ps1
src/StuffInABox.Admin.Web/: Program.cs  StuffInABox.Admin.Web.csproj  appsettings.Development.json  appsettings.json
src/StuffInABox.Admin.Web/Endpoints/: AdminEndpoints.cs
src/StuffInABox.Admin.Web/Properties/: launchSettings.json
src/StuffInABox.Admin.Web/wwwroot/: index.html
src/StuffInABox.Infrastructure/: DependencyInjection.cs  StuffInABox.Infrastructure.csproj
src/StuffInABox.Infrastructure/Admin/: AdminService.cs  PlanAdminService.cs  PlanCatalog.cs  PlanDefaults.cs  PlanSeeder.cs
src/StuffInABox.Infrastructure/Email/: LoggingEmailService.cs  SmtpEmailService.cs
src/StuffInABox.Infrastructure/Imaging/: SkiaImageProcessor.cs
src/StuffInABox.Infrastructure/Persistence/: AppDbContext.cs
src/StuffInABox.Infrastructure/Persistence/Configurations/: BoxConfiguration.cs  EmailVerificationTokenConfiguration.cs  ItemConfiguration.cs  PasswordResetTokenConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  SpaceConfiguration.cs  SpaceInviteConfiguration.cs  SpaceMembershipConfiguration.cs  UserIdentityConfiguration.cs  UserSettingsConfiguration.cs
src/StuffInABox.Infrastructure/Persistence/Migrations/: 20260618141005_InitialCreate.Designer.cs  20260618141005_InitialCreate.cs  20260618182745_AddRefreshTokens.Designer.cs  20260618182745_AddRefreshTokens.cs  20260620170052_AddUserSettings.Designer.cs  20260620170052_AddUserSettings.cs  20260621122810_AddSpaceSharing.Designer.cs  20260621122810_AddSpaceSharing.cs  20260622043603_AddEmailAndPasswordReset.Designer.cs  20260622043603_AddEmailAndPasswordReset.cs  20260623043747_AddUserDisplayName.Designer.cs  20260623043747_AddUserDisplayName.cs  20260624030643_InitialCreate.Designer.cs  20260624030643_InitialCreate.cs  20260624032731_EnableRowLevelSecurity.Designer.cs  20260624032731_EnableRowLevelSecurity.cs  20260624170458_AddItemEnrichmentStatus.Designer.cs  20260624170458_AddItemEnrichmentStatus.cs  20260628103053_AddEmailVerification.Designer.cs  20260628103053_AddEmailVerification.cs  20260630120138_AddDisabledAtAndPlanTier.Designer.cs  20260630120138_AddDisabledAtAndPlanTier.cs  20260701193641_AddPlanCatalog.Designer.cs  20260701193641_AddPlanCatalog.cs  20260702052801_AddUserIdentityPersonLink.Designer.cs  20260702052801_AddUserIdentityPersonLink.cs  20260702104130_AddUsageTracking.Designer.cs  20260702104130_AddUsageTracking.cs  AppDbContextModelSnapshot.cs
src/StuffInABox.Infrastructure/Persistence/Repositories/: BoxRepository.cs  EmailVerificationTokenRepository.cs  ItemRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  SpaceInviteRepository.cs  SpaceMembershipRepository.cs  SpaceRepository.cs  UserIdentityRepository.cs  UserSettingsRepository.cs
src/StuffInABox.Infrastructure/Recognition/: NullImageRecognitionService.cs  OllamaImageRecognitionService.cs  StaikImageRecognitionService.cs  VisionRecognition.cs
src/StuffInABox.Infrastructure/Storage/: LocalFileStorageService.cs  PhotoUrlSigner.cs  R2StorageService.cs
src/StuffInABox.Infrastructure/Tagging/: ClaudeTaggingService.cs  EnrichmentQueue.cs  ImageRecognitionQueue.cs  ImageRecognitionWorker.cs  TagEnrichmentWorker.cs  TokenizerTaggingService.cs
src/StuffInABox.Web/: ApiRoutes.cs  Program.cs  StuffInABox.Web.csproj  appsettings.Development.json  appsettings.json
src/StuffInABox.Web/Auth/: CurrentUserService.cs  JwtTokenService.cs  OAuthService.cs  TokenIssuer.cs
src/StuffInABox.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/StuffInABox.Web/ClientApp/src/: App.tsx  index.css  main.tsx
src/StuffInABox.Web/ClientApp/src/api/: account.ts  auth.ts  boxes.ts  client.ts  invites.ts  items.ts  labels.ts  recognize.ts  search.ts  settings.ts  spaces.ts  subscription.ts  types.ts  version.ts
src/StuffInABox.Web/ClientApp/src/features/addItem/: AddItemSheet.tsx
src/StuffInABox.Web/ClientApp/src/features/auth/: LoginView.tsx  ResetPasswordView.tsx  VerifyEmailBanner.tsx  VerifyEmailView.tsx  useVerification.ts
src/StuffInABox.Web/ClientApp/src/features/box/: BoxView.tsx
src/StuffInABox.Web/ClientApp/src/features/home/: HomeView.tsx
src/StuffInABox.Web/ClientApp/src/features/invite/: InviteAcceptSheet.tsx
src/StuffInABox.Web/ClientApp/src/features/labels/: LabelsView.tsx
src/StuffInABox.Web/ClientApp/src/features/legal/: LegalView.tsx  legalContent.ts
src/StuffInABox.Web/ClientApp/src/features/search/: SearchView.tsx
src/StuffInABox.Web/ClientApp/src/features/settings/: SettingsView.tsx
src/StuffInABox.Web/ClientApp/src/features/space/: SharePanel.tsx  SpaceView.tsx  memberDisplay.test.ts  memberDisplay.ts
src/StuffInABox.Web/ClientApp/src/i18n/: i18n.test.ts  index.ts  messages.ts
src/StuffInABox.Web/ClientApp/src/shared/components/: AppHeader.tsx  ErrorBoundary.tsx  Icon.tsx  ImageLightbox.tsx  QuotaNoticeModal.tsx  SpaceIconPicker.tsx  VersionFooter.tsx  useQrCode.ts
src/StuffInABox.Web/ClientApp/src/store/: appearance.test.ts  authStore.ts  deeplinks.test.ts  lightboxStore.ts  settingsStore.ts  themeStore.ts  uiStore.ts
src/StuffInABox.Web/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  BoxEndpoints.cs  InviteEndpoints.cs  ItemEndpoints.cs  LabelEndpoints.cs  OAuthEndpoints.cs  PhotoEndpoints.cs  RecognitionEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs  SpaceEndpoints.cs  SubscriptionEndpoints.cs  VersionEndpoints.cs
src/StuffInABox.Web/HealthChecks/: DatabaseHealthCheck.cs
src/StuffInABox.Web/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
(+173 files in other folders)
