<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StuffInABox.Infrastructure\StuffInABox.Infrastructure.csproj" />
    <ProjectReference Include="..\StuffInABox.Application\StuffInABox.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Supabase root CA, bundled so Npgsql can verify the DB server cert (SSL Mode=VerifyFull). Public, not a secret. -->
    <Content Include="certs\prod-ca-2021.crt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d43a745-3dac-489a-9470-798817153c40</UserSecretsId>
  </PropertyGroup>

  <!-- Bake the git commit into the assembly's informational version (becomes
       "<version>+<sha>"), so /version can report exactly what's running. Best-effort:
       if git isn't available the build still succeeds, just without a commit id.
       Skipped when SourceRevisionId is already provided (e.g. CI passing -p:...). -->
  <Target Name="SetGitCommit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true"
          StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitHash" />
      <Output TaskParameter="ExitCode" PropertyName="_GitExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(_GitExitCode)' == '0' and '$(_GitCommitHash)' != ''">
      <SourceRevisionId>$(_GitCommitHash.Trim())</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>
