<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7e3c1d2-5b6f-4a8e-9c0d-1f2e3a4b5c6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StuffInABox.Infrastructure\StuffInABox.Infrastructure.csproj" />
    <ProjectReference Include="..\StuffInABox.Application\StuffInABox.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core flows in transitively from Infrastructure; the admin host adds Entra ID (OIDC) sign-in. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
  </ItemGroup>

</Project>
